; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensey]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
; lib_deps = adafruit/RTClib @ ^1.13.0
	; sparkfun/SparkFun ADXL345 Arduino Library @ ^1.0.0
	; greiman/SdFat @ ^2.0.7
	; adafruit/RTClib @ ^1.13.0

